/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
* {
	box-sizing: border-box;
}
body {
	height: 100vh;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-template-rows: repeat(8, 1fr);
	grid-template-areas: 
	"header header header"
	". . ."
	". google_logo ."
	". form . "
	". . ."
	". . ."
	". . ."
	"footer footer footer"
		;
}
li {
	
}
header {
	grid-area: header;
	margin-top: 10px;
}
footer {
		grid-area: footer;
		margin-bottom: 10px;
		align-self: end;
	}
.button {
		display: block;
		background-color: white;
		color: black;
		border: none;
	}
#google_logo {
	grid-area: google_logo;
	align-self: center;
}
#form {
	grid-area: form;
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	
}
#top_list {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(auto-fill, 5%);
}
#searchbar {
	width: 600px;
}
#google_logo {
	margin: 0 auto;
}
#account {
	grid-column: 20 /21;
}
#apps {
	grid-column: 19/20;
}
#images {
	grid-column: 18/19;
}
#gmail {
	grid-column: 17/18;
}
#bottomlist {
	display: grid;
	grid-template-rows: 1fr;
	grid-template-columns: repeat(auto-fill, 5%);
	
	
}
#settings {
	grid-column: 19/20;
}
#terms {
	grid-column: 18/19;
}
#privacy {
	grid-column: 17/18;
}
#carbon {
	grid-column: 9/13;

}
#business {
	grid-column: 3/4;
}
#how {
	grid-column: 5/8;
	
}